{
  "name": "git-review",
  "version": "1.0.0",
  "description": "Make detached head to review target branch",
  "main": "index.js",
  "bin": {
    "git-review": "bin/git-review"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.internal.jig.jp:live/git-review.git"
  },
  "author": "Hidetaka Kimura <kimura@jig.jp>",
  "license": "MIT"
}
